#mode should be "development or production
mode = development
#database details

db_name = go_admin_db
db_pass = "brook1226"
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306

port = 8099

#Main URLs
API_URL = http://localhost:8099/api/v1/

#wechat
app_id="ddd"
app_secret="ddd"
token=""